<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width,initial-scale=1.0'>
  <meta name='theme-color' content='#64b5f6'>
  <meta name='apple-mobile-web-app-status-bar-style' content='black-translucent'>

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-44985476-5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-44985476-5');
  </script>

  %sapper.base%

  <link rel='stylesheet' href='global.css'>
  <link rel='manifest' href='manifest.json'>
  <link rel='icon' type='image/png' href='favicon.ico'>

  %sapper.styles%

  %sapper.head%
</head>
<body>
  <div id='sapper'>%sapper.html%</div>

  %sapper.scripts%
</body>
</html>
